# project_management_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/utar/edu/project_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utar/edu/project_management_app/: CircleTransform.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyTaskListAdapter.java  MyTasks.java  MyTasksFragment.java  ProfileFragment.java  ProjectCreationActivity.java  ProjectCreationBottomSheetDialogFragment.java  ProjectListFragment.java  ProjectTasks.java  ProjectTasksCreationBottomSheetDialogFragment.java  ProjectsList.java  ReadWriteUserDetails.java  RegisterActivity.java  SendNotification.java  TaskCreationActivity.java  TaskDetailActivity.java  UploadProfilePicActivity.java
app/src/main/res/drawable/: app_icon_foreground.xml  baseline_person_24.xml  blue_fill__rounded_color.xml  border.xml  border_top_bottom.xml  circle_profile.xml  dark_gray_rectangle.xml  edit_pen.xml  etyy_logo_animated.xml  etyy_logo_static.xml  homeicon.xml  ic_notification.xml  light_gray_rectangle.xml  name.xml  profileicon.xml  red_border_rounded_corner.xml  table_cell_border.xml  taskicon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_my_tasks.xml  activity_project_creation.xml  activity_project_tasks.xml  activity_project_tasks_menu.xml  activity_projects_list.xml  activity_register.xml  activity_show_task_detail.xml  activity_upload_profile_pic.xml  edit_password_dialog.xml  edit_profile_dialog.xml  edit_project_dialog.xml  edit_username_dialog.xml  email_item.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_project_list.xml  kanban_task.xml  list_group.xml  list_item.xml  task_creation_bottom_sheet.xml  top_menu.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
