<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="289dp"
            android:height="289dp"
            android:viewportWidth="289"
            android:viewportHeight="289"
            android:alpha="1">
            <group
                android:name="group"
                android:pivotX="144"
                android:pivotY="144"
                android:scaleX="0.85"
                android:scaleY="0.85">
                <path
                    android:name="path"
                    android:pathData="M 152.891 176.891 C 134.934 194.848 105.966 194.993 88.189 177.216 C 70.411 159.439 70.557 130.471 88.514 112.514 C 106.471 94.557 135.439 94.411 153.216 112.189"
                    android:fillColor="#ffffff"
                    android:fillAlpha="0"
                    android:strokeColor="#ffffff"
                    android:strokeWidth="20"/>
                <path
                    android:name="path_1"
                    android:pathData="M 77.94 136.426 L 126.68 136.426 L 126.68 152.06 L 77.94 152.06 Z M 128.295 134.727 L 128.295 127.091 L 158.636 127.091 L 158.636 134.727 L 148.136 134.727 L 148.136 162 L 138.795 162 L 138.795 134.727 L 128.295 134.727 Z M 160.771 127.091 L 171.339 127.091 L 178.158 141.273 L 178.43 141.273 L 185.249 127.091 L 195.817 127.091 L 182.999 151.023 L 182.999 162 L 173.589 162 L 173.589 151.023 L 160.771 127.091 Z M 197.474 127.091 L 208.043 127.091 L 214.861 141.273 L 215.134 141.273 L 221.952 127.091 L 232.52 127.091 L 219.702 151.023 L 219.702 162 L 210.293 162 L 210.293 151.023 L 197.474 127.091 Z"
                    android:fillColor="#ffffff"
                    android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="100"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="100"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="100"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
