<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="36.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#007aff"/>
    <path
        android:pathData="M22.7,8a6.29,6.29 0,0 0,-6.3 6.3,7.76 7.76,0 0,0 0.37,2.22L9,24.3L9,28L12.7,28L12.7,25.78L14.93,25.78L14.93,23.56L17.15,23.56l3.33,-3.33a6.98,6.98 0,0 0,2.22 0.37A6.3,6.3 0,0 0,22.7 8ZM24.55,14.67a2.18,2.18 0,0 1,-2.22 -2.22,2.22 2.22,0 1,1 4.44,0A2.18,2.18 0,0 1,24.56 14.67Z"
        android:fillColor="#fff"/>
</vector>
