<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="36.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#ff5722"/>
    <path
        android:pathData="M28.94,16.85a0.84,0.84 0,0 0,-0.18 -0.27l-2.5,-2.5a0.83,0.83 0,1 0,-1.18 1.18l1.08,1.08h-4.66a0.83,0.83 0,1 0,0 1.67h4.66l-1.08,1.08a0.83,0.83 0,1 0,1.18 1.18l2.5,-2.5a0.83,0.83 0,0 0,0.18 -0.27A0.83,0.83 0,0 0,28.94 16.85Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.17,19.67a0.83,0.83 0,0 0,-0.83 0.83v4.17L19,24.67L19,11.33a0.83,0.83 0,0 0,-0.59 -0.8L15.51,9.67h6.82L22.33,13.83a0.83,0.83 0,0 0,1.67 0v-5A0.83,0.83 0,0 0,23.17 8L9.83,8A0.74,0.74 0,0 0,9.75 8.02,0.82 0.82,0 0,0 9.39,8.14C9.38,8.15 9.35,8.15 9.34,8.16S9.33,8.18 9.32,8.18A0.83,0.83 0,0 0,9.1 8.45a0.68,0.68 0,0 0,-0.02 0.07,0.79 0.79,0 0,0 -0.07,0.2 0.52,0.52 0,0 0,0 0.07C9.01,8.8 9,8.82 9,8.83L9,25.5a0.83,0.83 0,0 0,0.67 0.82l8.33,1.67A0.78,0.78 0,0 0,18.17 28a0.83,0.83 0,0 0,0.83 -0.83v-0.83h4.17a0.83,0.83 0,0 0,0.83 -0.83v-5A0.83,0.83 0,0 0,23.17 19.67Z"
        android:fillColor="#fff"/>
</vector>
