<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="36.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#4cd964"/>
    <path
        android:pathData="M27.92,25.24l-1.72,-2.86a8.5,8.5 0,0 1,-1.21 -4.37L25,15.5a7.01,7.01 0,0 0,-5 -6.7L20,7a2,2 0,1 0,-4 0L16,8.8a7.01,7.01 0,0 0,-5 6.7v2.51a8.51,8.51 0,0 1,-1.21 4.37l-1.72,2.86a0.5,0.5 0,0 0,0.43 0.76h19a0.5,0.5 0,0 0,0.43 -0.76Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14.85,27a3.48,3.48 0,0 0,6.3 0Z"
        android:fillColor="#fff"/>
</vector>
