<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M34.277,15.83C34.402,15.955 34.5,16.103 34.567,16.266C34.634,16.43 34.669,16.604 34.669,16.781C34.669,16.958 34.634,17.133 34.567,17.296C34.5,17.459 34.402,17.608 34.277,17.733L29.611,22.436C29.368,22.68 29.041,22.821 28.697,22.828C28.354,22.836 28.021,22.71 27.768,22.476L25.768,20.635C25.52,20.392 25.376,20.061 25.366,19.712C25.356,19.363 25.481,19.024 25.715,18.767C25.948,18.51 26.271,18.354 26.617,18.332C26.962,18.31 27.302,18.425 27.565,18.652L28.624,19.625L32.389,15.83C32.513,15.705 32.66,15.606 32.822,15.538C32.984,15.47 33.158,15.435 33.333,15.435C33.509,15.435 33.682,15.47 33.844,15.538C34.006,15.606 34.153,15.705 34.277,15.83ZM34.277,31.17C34.528,30.918 34.668,30.576 34.669,30.22C34.669,29.863 34.529,29.521 34.279,29.269C34.029,29.016 33.689,28.875 33.336,28.874C32.982,28.874 32.642,29.015 32.392,29.267L28.624,33.062L27.565,32.089C27.302,31.863 26.962,31.748 26.617,31.77C26.271,31.791 25.948,31.947 25.715,32.204C25.481,32.462 25.356,32.801 25.366,33.15C25.376,33.498 25.52,33.829 25.768,34.073L27.768,35.914C28.021,36.146 28.353,36.272 28.696,36.265C29.039,36.257 29.365,36.117 29.608,35.873L34.277,31.17ZM14.667,18.125C14.313,18.125 13.974,18.267 13.724,18.519C13.474,18.771 13.333,19.112 13.333,19.469C13.333,19.825 13.474,20.167 13.724,20.419C13.974,20.671 14.313,20.813 14.667,20.813H21.333C21.687,20.813 22.026,20.671 22.276,20.419C22.526,20.167 22.667,19.825 22.667,19.469C22.667,19.112 22.526,18.771 22.276,18.519C22.026,18.267 21.687,18.125 21.333,18.125H14.667ZM13.333,32.906C13.333,32.55 13.474,32.208 13.724,31.956C13.974,31.704 14.313,31.563 14.667,31.563H21.333C21.687,31.563 22.026,31.704 22.276,31.956C22.526,32.208 22.667,32.55 22.667,32.906C22.667,33.263 22.526,33.604 22.276,33.856C22.026,34.108 21.687,34.25 21.333,34.25H14.667C14.313,34.25 13.974,34.108 13.724,33.856C13.474,33.604 13.333,33.263 13.333,32.906ZM16.227,4.688C16.503,3.901 17.014,3.22 17.689,2.739C18.365,2.258 19.173,2 20,2H28C28.827,2 29.635,2.258 30.311,2.739C30.986,3.22 31.497,3.901 31.773,4.688H36C37.061,4.688 38.078,5.112 38.828,5.868C39.579,6.624 40,7.65 40,8.719V40.969C40,42.038 39.579,43.063 38.828,43.819C38.078,44.575 37.061,45 36,45H12C10.939,45 9.922,44.575 9.172,43.819C8.421,43.063 8,42.038 8,40.969V8.719C8,7.65 8.421,6.624 9.172,5.868C9.922,5.112 10.939,4.688 12,4.688H16.227ZM20,4.688C19.646,4.688 19.307,4.829 19.057,5.081C18.807,5.333 18.667,5.675 18.667,6.031C18.667,6.388 18.807,6.729 19.057,6.981C19.307,7.233 19.646,7.375 20,7.375H28C28.354,7.375 28.693,7.233 28.943,6.981C29.193,6.729 29.333,6.388 29.333,6.031C29.333,5.675 29.193,5.333 28.943,5.081C28.693,4.829 28.354,4.688 28,4.688H20ZM16.227,7.375H12C11.646,7.375 11.307,7.517 11.057,7.769C10.807,8.021 10.667,8.362 10.667,8.719V40.969C10.667,41.325 10.807,41.667 11.057,41.919C11.307,42.171 11.646,42.313 12,42.313H36C36.354,42.313 36.693,42.171 36.943,41.919C37.193,41.667 37.333,41.325 37.333,40.969V8.719C37.333,8.362 37.193,8.021 36.943,7.769C36.693,7.517 36.354,7.375 36,7.375H31.773C31.497,8.161 30.986,8.842 30.311,9.323C29.635,9.805 28.827,10.063 28,10.063H20C19.173,10.063 18.365,9.805 17.689,9.323C17.014,8.842 16.503,8.161 16.227,7.375Z"
      android:fillColor="#000000"/>
</vector>
