<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M22.5,36C22.5,36.398 22.658,36.779 22.939,37.061C23.221,37.342 23.602,37.5 24,37.5C24.398,37.5 24.779,37.342 25.061,37.061C25.342,36.779 25.5,36.398 25.5,36V30C25.5,29.602 25.342,29.221 25.061,28.939C24.779,28.658 24.398,28.5 24,28.5C23.602,28.5 23.221,28.658 22.939,28.939C22.658,29.221 22.5,29.602 22.5,30V36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,2.5C22.584,2.5 21.298,2.906 19.9,3.584C18.552,4.24 16.992,5.208 15.046,6.416L10.912,8.982C9.072,10.126 7.594,11.042 6.458,11.912C5.28,12.812 4.376,13.732 3.722,14.926C3.07,16.116 2.778,17.384 2.636,18.882C2.5,20.332 2.5,22.108 2.5,24.334V27.56C2.5,31.368 2.5,34.374 2.806,36.724C3.118,39.134 3.778,41.08 5.266,42.618C6.76,44.164 8.66,44.856 11.016,45.182C13.296,45.5 16.212,45.5 19.884,45.5H28.116C31.788,45.5 34.704,45.5 36.984,45.182C39.338,44.856 41.24,44.164 42.736,42.618C44.222,41.08 44.882,39.134 45.196,36.724C45.5,34.374 45.5,31.368 45.5,27.56V24.334C45.5,22.108 45.5,20.334 45.364,18.882C45.224,17.382 44.93,16.116 44.278,14.926C43.624,13.732 42.718,12.814 41.542,11.912C40.406,11.04 38.93,10.126 37.088,8.982L32.954,6.416C31.008,5.208 29.448,4.24 28.098,3.584C26.704,2.904 25.418,2.5 24,2.5ZM16.56,9.008C18.59,7.748 20.02,6.864 21.214,6.282C22.376,5.716 23.2,5.5 24,5.5C24.8,5.5 25.624,5.716 26.786,6.282C27.982,6.862 29.41,7.748 31.44,9.008L35.44,11.49C37.362,12.684 38.712,13.522 39.72,14.294C40.698,15.044 41.26,15.662 41.646,16.366C42.032,17.072 42.258,17.898 42.376,19.162C42.498,20.458 42.5,22.092 42.5,24.408V27.45C42.5,31.39 42.496,34.202 42.22,36.336C41.948,38.432 41.434,39.648 40.58,40.534C39.73,41.412 38.574,41.934 36.572,42.212C34.52,42.496 31.814,42.5 28,42.5H20C16.184,42.5 13.48,42.496 11.428,42.212C9.426,41.932 8.27,41.412 7.422,40.532C6.566,39.648 6.052,38.432 5.782,36.336C5.502,34.202 5.5,31.392 5.5,27.45V24.408C5.5,22.092 5.5,20.458 5.624,19.162C5.742,17.898 5.968,17.072 6.354,16.366C6.74,15.662 7.302,15.044 8.282,14.294C9.288,13.522 10.638,12.684 12.56,11.49L16.56,9.008Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
