<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="36.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#ff9500"/>
    <path
        android:pathData="M22.67,23.3 L19.49,21.7A0.88,0.88 0,0 1,19 20.92L19,19.79c0.08,-0.09 0.16,-0.2 0.24,-0.32a7.63,7.63 0,0 0,0.99 -1.93A1.32,1.32 0,0 0,21 16.33L21,15a1.33,1.33 0,0 0,-0.33 -0.88L20.67,12.35a2.99,2.99 0,0 0,-0.7 -2.17A4.2,4.2 0,0 0,16.67 9a4.2,4.2 0,0 0,-3.3 1.18,2.99 2.99,0 0,0 -0.7,2.17L12.67,14.13a1.33,1.33 0,0 0,-0.33 0.88L12.33,16.33a1.33,1.33 0,0 0,0.5 1.04A7,7 0,0 0,14 19.78v1.1a0.88,0.88 0,0 1,-0.46 0.77L10.57,23.28A3.01,3.01 0,0 0,9 25.92v1.41L24.33,27.33L24.33,25.99A2.99,2.99 0,0 0,22.67 23.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M27.49,23.68l-3.24,-1.4a0.66,0.66 0,0 1,-0.23 -0.26l2.17,0s0.13,0.01 0.32,0.01a3.5,3.5 0,0 0,1.33 -0.24,0.99 0.99,0 0,0 0.41,-1.48A11.04,11.04 0,0 1,26.14 14.77c0,-0.04 -0.13,-4.03 -4.07,-4.06a4.94,4.94 0,0 0,-1.12 0.14A3.6,3.6 0,0 1,21.17 12.38v1.58a1.82,1.82 0,0 1,0.33 1.05v1.33a1.83,1.83 0,0 1,-0.87 1.55,8.1 8.1,0 0,1 -0.98,1.87q-0.08,0.11 -0.15,0.2v0.95a0.37,0.37 0,0 0,0.21 0.34l3.18,1.59a3.49,3.49 0,0 1,1.94 3.14v1.35L29,27.33L29,26.1A2.7,2.7 0,0 0,27.49 23.68Z"
        android:fillColor="#fff"/>
</vector>
