<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_management_app.Starting">
        <activity
            android:name=".UploadProfilePicActivity"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app"/>
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".ProjectCreationActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectTasks"
            android:exported="true"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".MyTasks"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".MyTaskListAdapter"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".TaskCreationActivity"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".ProjectsList"
            android:exported="false"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:theme="@style/Theme.Project_management_app" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Project_management_app.Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Project_management_app">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
    </application>

</manifest>