<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/backward_icon" />

                <TextView
                    android:id="@+id/profile_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_profile" />

                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="@string/tv_my_account"
                        android:textSize="@dimen/screen_title_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:layout_marginBottom="70dp"
                tools:context="com.appsnipp.mysettings.SettingsActivity">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/userPhoto"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/baseline_person_24"
                                android:clickable="true"
                                />

                            <!-- Email Address -->
                            <TextView
                                android:id="@+id/profileEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userPhoto"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:text="email@gmail.com"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userPhoto"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="40dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/profileUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="30dp"
                                    android:text="Username"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/editButton"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="#00FFFFFF"
                                    android:src="@drawable/edit_pen"
                                    android:clickable="true"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Settings" />


                        <TextView
                            style="@style/viewParent.headerText.settingsMiniTitle"
                            android:text="Profile" />

                        <TextView
                            android:id="@+id/editProfile"
                            style="@style/viewParent.headerText.settingsTextIcon"
                            app:drawableStartCompat="@drawable/ic_edit_profile"
                            android:text="Edit Profile"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/changePw"
                            style="@style/viewParent.headerText.settingsTextIcon"
                            android:layout_marginTop="10dp"
                            app:drawableStartCompat="@drawable/ic_edit_password"
                            android:text="Change Password"
                            android:clickable="true"/>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            style="@style/viewParent.headerText.settingsMiniTitle"
                            android:text="Notifications" />

                        <androidx.appcompat.widget.SwitchCompat
                            style="@style/settingsText"
                            android:checked="true"
                            app:drawableStartCompat="@drawable/ic_notifications"
                            android:text="Notifications" />


                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            style="@style/viewParent.headerText.settingsMiniTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Preferences" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/darkModeSwitch"
                            style="@style/settingsText"
                            app:drawableStartCompat="@drawable/ic_dark_mode"
                            android:text="Dark Mode" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/logout"
                            android:clickable="true"
                            style="@style/viewParent.headerText.settingsTextIcon"
                            app:drawableStartCompat="@drawable/ic_logout"
                            android:text="Logout" />


                        <TextView
                            style="@style/viewParent.headerText.settingsMiniTitle"
                            android:text="App ver 1.0.0"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/bottom_menu" />


</FrameLayout>