<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="81dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/option" />

        <EditText
            android:id="@+id/ev_task_name"
            android:layout_width="352dp"
            android:layout_height="86dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000000"
            android:freezesText="true"
            android:hint="Task Name"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="Assignee" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/invite_member_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Due Date" />

        <LinearLayout
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/selectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Selected Date: Not set" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/date" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="371dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="136dp"
                android:text="Section"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="12dp"
                android:text="Priority"
                app:layout_constraintBottom_toTopOf="@+id/PriorityOptions"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/SectionOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="64dp"
                android:entries="@array/view"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toStartOf="@+id/PriorityOptions"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Spinner
                android:id="@+id/PriorityOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="2dp"
                android:entries="@array/view"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Description" />

        <EditText
            android:id="@+id/ev_description"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:freezesText="false"
            android:inputType="text" />

        <TextView
            android:id="@+id/btn_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:padding="10dp"
            android:text="+ New Task"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>