<!-- complex_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/backward_icon" />

    <TextView
        android:id="@+id/profile_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/user_initials"
        android:background="@drawable/circle_profile" />


    <TextView
        android:id="@+id/project_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="@string/my_task"
        android:textSize="@dimen/screen_title_text_size"
        android:textStyle="bold" />


</LinearLayout>
