<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include the complex item layout -->
    <include
        layout="@layout/activity_project_tasks_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="413dp"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:divider="#9A9A9A"
                android:showDividers="beginning|end|none"
                android:stretchColumns="*">

                <!-- Row 1: Column Titles -->

                <!-- Row 2: To Do -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Task Name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Creation date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:text="Due Date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow android:id="@+id/row_todo">

                    <ImageView
                        android:id="@+id/btn_to_do"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="dropDownShowDetail"
                        android:padding="12dp"
                        android:tag="true"
                        app:srcCompat="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/btn_to_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="dropDownShowDetail"
                        android:padding="8dp"
                        android:tag="false"
                        android:text="To-Do"
                        tools:ignore="DuplicateIds" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />
                </TableRow>


                <!-- Row 3: Pending -->
                <TableRow
                    android:id="@+id/row_pending"
                    android:divider="@color/design_default_color_error">

                    <ImageView
                        android:id="@+id/btn_pending"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="dropDownShowDetail"
                        android:padding="12dp"
                        android:tag="true"
                        app:srcCompat="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/btn_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="dropDownShowDetail"
                        android:padding="8dp"
                        android:tag="false"
                        android:text="Pending"
                        tools:ignore="DuplicateIds" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />

                </TableRow>


                <!-- Row 4: Complete -->
                <TableRow android:id="@+id/row_done">

                    <ImageView
                        android:id="@+id/btn_done"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="dropDownShowDetail"
                        android:padding="12dp"
                        android:tag="true"
                        app:srcCompat="@drawable/right_arrow"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="dropDownShowDetail"
                        android:padding="8dp"
                        android:tag="false"
                        android:text="Done"
                        tools:ignore="DuplicateIds" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#9A9A9A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btn_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:padding="10dp"
            android:text="+ New Task"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteY="608dp" />


    </RelativeLayout>


</LinearLayout>
