<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project_management_app" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/splashBg</item>
    </style>

    <style name="Theme.Project_management_app" parent="Base.Theme.Project_management_app" />
    <style name="Theme.Project_management_app.Starting" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenBackground">@color/splashBg</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/etyy_logo_animated</item>
        <item name="android:windowSplashScreenAnimationDuration">1000</item>
        <item name="android:windowSplashScreenBehavior">icon_preferred</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.Project_management_app</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">#5D5C5C</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="settingsText" parent="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">@color/miniTitle</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">20dp</item>
    </style>
    <style name="viewParent.headerText.settingsTextIcon" parent="settingsText">
        <item name="android:drawableRight">@drawable/ic_more</item>
    </style>

</resources>