<!-- complex_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/backward_icon" />

    <TextView
        android:id="@+id/profile_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_profile" />

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="@string/tv_my_project"
            android:textSize="@dimen/screen_title_text_size"
            android:textStyle="bold" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="view" />-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_choose_view"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="21dp"-->
<!--                app:srcCompat="@drawable/down_arrow" />-->
<!--        </LinearLayout>-->
        <Spinner
            android:id="@+id/SectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/view"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/invite_member_icon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_invite_member"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        app:srcCompat="@drawable/invite_member_icon" />

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_gravity="center|right"
        app:srcCompat="@drawable/option" />

</LinearLayout>
