<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/screen_title_text_size"
                android:layout_marginHorizontal="30dp"
                android:text="@string/tv_my_project"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profile_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="185dp"
                android:gravity="end"
                android:background="@drawable/circle_profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell_border"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/searchProjectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Search project..." />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end" />

            <LinearLayout
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cell_border"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/filter_icon" />

                <TextView
                    android:id="@+id/selectedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="filters" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F9F9F9">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:divider="#9A9A9A"
                android:showDividers="middle"
                android:stretchColumns="*">

                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/project_icon"/>
                    <TextView
                        android:id="@+id/project1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Project Name1"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"/>

                    <!--<ProgressBar
                        android:id="@+id/simpleProgressBar1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="80dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:max="100"
                        android:padding="20dp"
                        android:progress="50"/>-->>

                    <TextView
                        android:id="@+id/progressPercent1"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="0%"
                        android:textAlignment="center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"/>

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/project_icon"/>
                    <TextView
                        android:id="@+id/project2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Project Name"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"/>

                    <ProgressBar
                        android:id="@+id/simpleProgressBar2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="80dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:max="100"
                        android:padding="20dp"
                        android:progress="50"/>

                    <TextView
                        android:id="@+id/progressPercent2"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="0%"
                        android:textAlignment="center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"/>

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_fill__rounded_color"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="@string/btn_create_project"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_menu" />


</FrameLayout>